:root {
}

.menu {
    justify-content: space-around;
}

.titulo {
    color: rgb(255, 255, 255);
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0.24);
    width: 60%;
    align-self: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.botones {
    background-color: rgba(106, 106, 106, 0.25);
    width: 60%;
    height: 50%;
    max-height: 60%;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    align-content: auto;
    position: relative;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 0;
    margin-top: 30px;
}

.boton {
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    width: 400px;
    height: 200px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: -1px;
    -unity-font-style: bold;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0);
}

.boton:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
    scale: 1.15 1.15;
}

.boton:active {
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.53);
}

.nombre {
    font-size: 40px;
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
    margin-top: 0;
    margin-right: 100px;
    align-self: flex-end;
    width: auto;
    margin-bottom: 40px;
}

.boton-cerrar {
    background-color: rgba(76, 76, 76, 0);
    align-items: auto;
    justify-content: flex-start;
    flex-direction: column;
    width: 100px;
    height: 100px;
    margin-right: 40%;
}

.contenedor {
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.boton-cerrar:active {
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.53);
}

.boton-cerrar:hover {
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
    scale: 1.15 1.15;
}








